.karti{
   &__brand{
      background-color: var(--black-1);
      padding: 120px 0;
      @include mq(md){
         padding: 50px 0;
      }
      &-section{
         text-align: center;
      }
      &-titleh{
         font-weight: 600;
         font-size: 32px;
         line-height: 1.5;
         color: var(--white);
         position: relative;
         margin-bottom: 30px;
         display: inline-block;
         &::before{
            content: "";
            position: absolute;
            left: 0;
            background: linear-gradient(3.02deg, #FF91FA 0.25%, #CA6AF7 50.74%, #FA6490 107.96%);
            width: 100%;
            height: 5px;
            bottom: -5px;
         }
      }
      &-dis{
         font-weight: 500;
         font-size: 16px;
         line-height: 1.8;
         color: var(--gray-2);
         max-width: 650px;
         margin: auto;
      }
      &-items{
         margin-top: 60px;
      }
      &-item{
         display: grid;
         grid-template-columns: repeat(7,1fr);
         grid-gap: 24px;
         padding: 30px 0;
         img{
            transition: .3s linear;
            &:hover{
               transform: scale(1.2);
            }
         }
         @include mq(sm){
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 6px;
         }
      }
   }
}