.karti{
   &__contact{
      padding: 120px 0;
      padding-bottom: 60px;
      @include mq(md){
         padding: 50px 0;
      }
      .karti__brand-titleh{
         color: var(--black-2);
      }
      .karti__brand-dis{
         color: #767676;
      }
      &-wrapper{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 135px;
         margin-top: 60px;
         @include mq(xl){
            grid-gap: 40px;
         }
         @include mq(lg){
            grid-template-columns: auto;
         }

      }
      &-left{
         background-color: var(--black-2);
         padding: 30px;
         @include mq(sm){
            padding: 30px 0;
         }
      }
      &-field{
         input, textarea{
            border: 0.5px solid var(--gray-2);
            height: 56px;
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 24px;
            &::placeholder{
               font-weight: 500;
               font-size: 16px;
               line-height: 1.8;
               color: var(--gray-4);
            }
         }
         textarea{
            height: 170px;
            resize: none;
         }
      }
      .karti__skill-ritem{
         border: 1px solid transparent;
         @include mq(sm){
            border: 0;
         }
         &:hover{
            border: 0.5px solid #CFCFCF;
            @include mq(sm){
               border: 0;
            }
         }
      }
      .karti__skill-left{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right: 20px;
         border: 0.5px solid var(--white);
         background-color: transparent;
         i{
            transform: rotate(0);
            color: var(--white);
         }
      }
   }
}