.karti{
   &__hero{
      margin-bottom: 120px;
      @include mq(lg){
         margin-bottom: 45px;
      }
      @media (max-width:991px){
         display: none;
      }
      &-wrapper{
         padding-top: 215px;
         position: relative;
         @include mq(lg){
            padding-top: 45px;
            margin-bottom: 45px;
         }
      }
      &-circleblack{
         width: 76px;
         height: 76px;
         background-color: var(--black-2);
         border-radius: 50px;
         display: inline-block;
         position: absolute;
         bottom: -16%;
         left: 21%;
         z-index: 3;
         @include mq(lg){
            width: 30px;
            height: 30px;
         }
         @include mq(sm){
            display: none;
         } 
      }
      &-circletheme{
         width: 76px;
         height: 76px;
         background: linear-gradient(90deg, #FF91FA 0%, #FA6490 32.81%, #CA6AF7 93.23%);
         border-radius: 50px;
         display: inline-block;
         position: absolute;
         bottom: 32%;
         right: 5%;
         z-index: 3;
         @include mq(lg){
            width: 30px;
            height: 30px;
         }
         @include mq(sm){
            display: none;
         } 
      }
      &-items{
         display: grid;
         grid-template-columns: 250px auto 270px;
         align-items: center;
         text-align: center;
         @include mq(lg){
            grid-template-columns: auto;
         }
      }
      &-item{
         img{
            position: absolute;
            z-index: 2;
            @include mq(lg){
               max-width: 20%;
            }
         }
      }
      &-item{
         // &:first-child{
         //    animation: float-bob-y 2s infinite;
         // }
      }
      &-left{
         left: 0;
         top: 70%;
         transform: translateY(-50%);
      }
      &-right{
         right: 0;
         top: auto;
         @include mq(xl){
            top: 11%;
         }
         @include mq(lg){
            bottom: -11%;
         }
      }
      &-content{
         position: relative;
         z-index: 3;
      }
      &-subtitle{
         font-weight: 600;
         font-size: 20px;
         line-height: 1;
         color: var(--gray-1);
         @include mq(sm){
            font-size: 16px;
         }
      }
      &-title{
         font-weight: 600;
         font-size: 80px;
         line-height: 1.3;
         color: var(--black-2);
         margin-bottom: 10px;
         @include mq(lg){
            font-size: 40px;
            line-height: 1;
            max-width: 650px;
            margin: auto;
            margin-bottom: 20px;
         }
         @include mq(sm){
            font-size: 22px;
            margin-bottom: 10px;
         }
      }
      &-dis{
         font-weight: 500;
         font-size: 16px;
         line-height: 1.7;
         color: var(--gray-1);
         max-width: 424px;
         margin: auto;
         margin-bottom: 60px;
         @include mq(sm){
            margin-bottom: 15px;
         }
      }
   }
}

.karti{
   &__mobile{
      text-align: center;
      padding-top: 50px;
      @media (min-width:991px){
         display: none;
      }
      &-thumb{
         padding: 15px 0;
      }
      &-1{
         width: 30%;
      }
      &-2{
         width: 30%;
      }
   }
}